<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>GSAP</title>
  </head>
  <body>
    <main>
      <nav>
        <div class="logo">
          <i class="ri-shining-2-fill"></i>
          <h1 id="logoText">WizardZ</h1>
        </div>
        <div class="menu">
          <h4>About US</h4>
          <h4>Service</h4>
          <h4>Use Cases</h4>
          <h4>Pricing</h4>
          <h4>Blog</h4>
          <button>Request a quote</button>
        </div>
      </nav>
      <section class="banner">
        <div class="banner-l">
          <h2>Navigation the digital landscape for success</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            aspernatur totam aliquid fugiat reiciendis iste quia earum minus
            quisquam provident.
          </p>
          <button>Book a Consultation</button>
        </div>
        <div class="banner-r">
          <img
            src="https://www.advancedlpscanner.com/images/dist/promo-img.svg"
            alt=""
          />
        </div>
      </section>
      <section class="collaboration">
        <div class="move">
          <div class="marque">
            <h1>Beyond the Shirk</h1>
            <i class="ri-arrow-right-line"></i>
          </div>
          <div class="marque">
            <h1>Beyond the Shirk</h1>
            <i class="ri-arrow-right-line"></i>
          </div>
          <div class="marque">
            <h1>Beyond the Shirk</h1>
            <i class="ri-arrow-right-line"></i>
          </div>
          <div class="marque">
            <h1>Beyond the Shirk</h1>
            <i class="ri-arrow-right-line"></i>
          </div>
          <div class="marque">
            <h1>Beyond the Shirk</h1>
            <i class="ri-arrow-right-line"></i>
          </div>
          <div class="marque">
            <h1>Beyond the Shirk</h1>
            <i class="ri-arrow-right-line"></i>
          </div>
          <div class="marque">
            <h1>Beyond the Shirk</h1>
            <i class="ri-arrow-right-line"></i>
          </div>
          <!-- <div class="marque">
            <img
              src="https://pngimg.com/uploads/amazon/amazon_PNG13.png"
              alt=""
            />
          </div>
          <div class="marque">
            <img
              src="https://logowik.com/content/uploads/images/dribbble.jpg"
              alt=""
            />
          </div>
          <div class="marque">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/2/24/Zoom-Logo.png"
              alt=""
            />
          </div>
          <div class="marque">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/2/24/Zoom-Logo.png"
              alt=""
            />
          </div>
          <div class="marque">
            <img
              src="https://1000logos.net/wp-content/uploads/2022/12/HubSpot-Logo.png"
              alt=""
            />
          </div>
          <div class="marque">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Netflix-Logo.png"
              alt=""
            />
          </div> -->
        </div>
      </section>
      <section class="cards"></section>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
